<!-- https://learn.javascript.ru/task/behavior-nested-tooltip -->

<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* подсказка должна работать при прокрутке */
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }

    .tooltip {
      position: fixed;
      padding: 10px 20px;
      /* красивости... */

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>


  <div data-tooltip="Это – внутренность дома" id="house">
    <div data-tooltip="Это – крыша" id="roof"></div>

    <p>Жили-были на свете три поросёнка. Три брата.</p>

    <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

  </div>

  <script>
    let message;
    
    house.onmouseover = function(event) {
      let target = event.target;

      
      while (target !== this) {
        let tooltip = target.getAttribute('data-tooltip');
        if (tooltip) break;
        target = target.parentNode;
      }
      
      let tooltip = target.getAttribute('data-tooltip');
      if (!tooltip) return;

      let tooltipMessage = document.createElement('div');
      tooltipMessage.className = 'tooltip';
      tooltipMessage.innerHTML = tooltip;
      document.body.appendChild(tooltipMessage);
      
      let coords = target.getBoundingClientRect();
      
      let left = coords.left + (target.offsetWidth - tooltipMessage.offsetWidth) / 2;
      if (left < 0) left = 0;

      let top = coords.top - tooltipMessage.offsetHeight - 5;
      if (top < 0) { // не вылезать за верхнюю границу окна
        top = coords.top + target.offsetHeight + 5;
      }

      tooltipMessage.style.left = left + 'px';
      tooltipMessage.style.top = top + 'px';

      message = tooltipMessage;
    };

    house.onmouseout = function() {
      if(message) {
      document.body.removeChild(message);
      message = null;
      };
    }
  
  </script>

</body>

</html>